<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ex</groupId>
		<artifactId>ModuleProjectsMicroserviceSpringBoot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ModuleProjectsMicroserviceSpringBoot_Cheque</artifactId>
	<name>Spring Boot Cheque Application</name>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>com.ex</groupId> -->
<!-- 			<artifactId>ModuleComponentsSpring_Service</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.ex</groupId> -->
<!-- 			<artifactId>ModuleComponentsSpring_Repository</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.ex</groupId> -->
<!-- 			<artifactId>ModuleComponentsSpring_Domain</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.ex</groupId>
			<artifactId>ModuleComponentsSpring_Controller</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
</project>