<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ex</groupId>
    <artifactId>ModuleProjectsMicroservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ModuleProjectsMicroserviceSpringBoot</artifactId>
  <packaging>pom</packaging>
  <name>Spring Boot Microservice Projects Module</name>
  <modules>
  	<module>ModuleProjectsMicroserviceSpringBoot_Cheque</module>
  	<module>ModuleProjectsMicroserviceSpringBoot_Voucher</module>
  </modules>
</project>