fxmlcav=/fxml/CashVoucherForm.fxml
fxmlchv=/fxml/ChequeVoucherForm.fxml
fxmlpcv=/fxml/PettyCashVoucherForm.fxml
fxmllvx=/fxml/ListOfVouchersWindow.fxml
fxmlccw=/fxml/ClearChequesWindow.fxml
fxmlmnu=/fxml/ManageUsersWindow.fxml
fxmlrgw=/fxml/RegisterWindow.fxml
fxmllgw=/fxml/LoginWindow.fxml
spring.cheque.parentFolder=C:/Users/vorga/Documents/287/cheques
spring.voucher.parentFolder=C:/Users/vorga/Documents/287/vouchers
printConfCheque=Are you sure you want to print\ncheque number %s of %s with routing number of %s?
printInfoCheque="Please load cheque number %s of %s with routing number of %s"