fxmlcav=/fxml/CashVoucherForm.fxml
fxmlchv=/fxml/ChequeVoucherForm.fxml
fxmlpcv=/fxml/PettyCashVoucherForm.fxml
fxmllvx=/fxml/ListOfVouchersWindow.fxml
fxmlccw=/fxml/ClearChequesWindow.fxml
fxmlmnu=/fxml/ManageUsersWindow.fxml
fxmlrgw=/fxml/RegisterWindow.fxml
fxmllgw=/fxml/LoginWindow.fxml