spring.template.xdoc.voucher.cash.endsWith=cheque_voucher.pdf
spring.template.xdoc.voucher.cash=C:/Users/vorga/Documents/262/voucher_templates/CashVoucher.odt
spring.template.xdoc.voucher.cheque.endsWith=cash_voucher.pdf
spring.template.xdoc.voucher.cheque=C:/Users/vorga/Documents/262/voucher_templates/ChequeVoucher.odt
spring.template.xdoc.voucher.pettycash.endsWith=pettycash_voucher.pdf
spring.template.xdoc.voucher.pettycash=C:/Users/vorga/Documents/262/voucher_templates/PettyCashVoucher.odt
