<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ex</groupId>
    <artifactId>ModuleComponents</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ModuleComponentsJavaFX</artifactId>
  <packaging>pom</packaging>
  <name>JavaFX Components Module</name>
  <modules>
  	<module>ModuleComponentsJavaFX_Controller</module>
  	<module>ModuleComponentsJavaFX_Service</module>
  	<module>ModuleComponentsJavaFX_Lambda</module>
  	<module>ModuleComponentsRestEasyClient</module>
  </modules>
</project>