server.port=9017
spring.jpa.database=default
#spring.jpa.properties.hibernate.default_schema=INFORMATION_SCHEMA
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/gic-cheque
spring.datasource.username=postgres
spring.datasource.password=z6bAwcNoR
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.web=DEBUG

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


cheque.file.input.svg=./src/main/resources/svg/
cheque.file.output.pdf=./src/main/resources/pdf/

cheque.psbank.ac=tspan832
cheque.psbank.cheque_date=tspan4669
cheque.psbank.amt_words=tspan4678
cheque.psbank.amt_words2=tspan4679
cheque.psbank.payee=tspan4665
cheque.psbank.amt_number=tspan4682

cheque.pnb.ac=tspan832
cheque.pnb.a=tspan4697
cheque.pnb.b=tspan4734
cheque.pnb.c=tspan4754
cheque.pnb.d=tspan4789
cheque.pnb.e=tspan4799
cheque.pnb.f=tspan4819
cheque.pnb.g=tspan4829
cheque.pnb.h=tspan4839
cheque.pnb.amt_words=tspan4678
cheque.pnb.amt_words2=tspan4679
cheque.pnb.payee=tspan4665
cheque.pnb.amt_number=tspan4682

cheque.metrobank.ac=tspan832
cheque.metrobank.cheque_date=tspan4669
cheque.metrobank.amt_words=tspan4678
cheque.metrobank.amt_words2=tspan4679
cheque.metrobank.payee=tspan4665
cheque.metrobank.amt_number=tspan4682

cheque.landbank.ac=tspan832
cheque.landbank.a=tspan4697
cheque.landbank.b=tspan4734
cheque.landbank.c=tspan4754
cheque.landbank.d=tspan4789
cheque.landbank.e=tspan4799
cheque.landbank.f=tspan4819
cheque.landbank.g=tspan4829
cheque.landbank.h=tspan4839
cheque.landbank.amt_words=tspan4678
cheque.landbank.amt_words2=tspan4679
cheque.landbank.payee=tspan4665
cheque.landbank.amt_number=tspan4682

cheque.eastwestbank.ac=tspan832
cheque.eastwestbank.cheque_date=tspan4669
cheque.eastwestbank.amt_words=tspan4678
cheque.eastwestbank.amt_words2=tspan4679
cheque.eastwestbank.payee=tspan4665
cheque.eastwestbank.amt_number=tspan4682

cheque.citibank.ac=tspan832
cheque.citibank.cheque_date=tspan4564
cheque.citibank.amt_words=tspan4572
cheque.citibank.amt_words2=tspan4573
cheque.citibank.payee=tspan4560
cheque.citibank.amt_number=tspan4568

cheque.bpi.ac=tspan832
cheque.bpi.cheque_date=tspan4669
cheque.bpi.amt_words=tspan4678
cheque.bpi.amt_words2=tspan4679
cheque.bpi.payee=tspan4665
cheque.bpi.amt_number=tspan4682

cheque.bdo_old.ac=tspan832
cheque.bdo_old.cheque_date=tspan4669
cheque.bdo_old.amt_words=tspan4678
cheque.bdo_old.amt_words2=tspan4679
cheque.bdo_old.payee=tspan4665
cheque.bdo_old.amt_number=tspan4682

cheque.bdo_new.ac=tspan832
cheque.bdo_new.cheque_date=tspan4634
cheque.bdo_new.amt_words=tspan4638
cheque.bdo_new.amt_words2=tspan4639
cheque.bdo_new.payee=tspan4630
cheque.bdo_new.amt_number=tspan832